[program:filetracker]
command=python lib/services/filetracker -D%(ENV_REALM)s -s
process_name=FileTracker
autorestart=true
autostart=true
user=jet
startsecs=2
stopwaitsecs=2
exitcodes=0
directory=/home/jet/Jet
stdout_logfile=/var/log/supervisor/filetracker.log
stderr_logfile=/var/log/supervisor/filetracker.err
