<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module Hierarchy</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="genshi-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="../index.html">Documentation Index</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
      </table>
    </td>
  </tr>
</table>
<center><b>
 [ <a href="module-tree.html">Module Hierarchy</a>
 | <a href="class-tree.html">Class Hierarchy</a> ]
</b></center><br />
<h1 class="epydoc">Module Hierarchy</h1>
<ul class="nomargin-top">
    <li> <strong class="uidlink"><a href="genshi-module.html">genshi</a></strong>: <em class="summary">This package provides various means for generating and processing web markup
(XML or HTML).</em>
    <ul>
    <li> <strong class="uidlink"><a href="genshi.builder-module.html">genshi.builder</a></strong>: <em class="summary">Support for programmatically generating markup streams from Python code using
a very simple syntax.</em>    </li>
    <li> <strong class="uidlink"><a href="genshi.core-module.html">genshi.core</a></strong>: <em class="summary">Core classes for markup processing.</em>    </li>
    <li> <strong class="uidlink"><a href="genshi.filters-module.html">genshi.filters</a></strong>: <em class="summary">Implementation of a number of stream filters.</em>
    <ul>
    <li> <strong class="uidlink"><a href="genshi.filters.html-module.html">genshi.filters.html</a></strong>: <em class="summary">Implementation of a number of stream filters.</em>    </li>
    <li> <strong class="uidlink"><a href="genshi.filters.i18n-module.html">genshi.filters.i18n</a></strong>: <em class="summary">Utilities for internationalization and localization of templates.</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="genshi.input-module.html">genshi.input</a></strong>: <em class="summary">Support for constructing markup streams from files, strings, or other
sources.</em>    </li>
    <li> <strong class="uidlink"><a href="genshi.output-module.html">genshi.output</a></strong>: <em class="summary">This module provides different kinds of serialization methods for XML event
streams.</em>    </li>
    <li> <strong class="uidlink"><a href="genshi.path-module.html">genshi.path</a></strong>: <em class="summary">Basic support for evaluating XPath expressions against streams.</em>    </li>
    <li> <strong class="uidlink"><a href="genshi.template-module.html">genshi.template</a></strong>: <em class="summary">Implementation of the template engine.</em>
    <ul>
    <li> <strong class="uidlink"><a href="genshi.template.base-module.html">genshi.template.base</a></strong>: <em class="summary">Basic templating functionality.</em>    </li>
    <li> <strong class="uidlink"><a href="genshi.template.directives-module.html">genshi.template.directives</a></strong>: <em class="summary">Implementation of the various template directives.</em>    </li>
    <li> <strong class="uidlink"><a href="genshi.template.eval-module.html">genshi.template.eval</a></strong>: <em class="summary">Support for &quot;safe&quot; evaluation of Python expressions.</em>    </li>
    <li> <strong class="uidlink"><a href="genshi.template.interpolation-module.html">genshi.template.interpolation</a></strong>: <em class="summary">String interpolation routines, i.e.</em>    </li>
    <li> <strong class="uidlink"><a href="genshi.template.loader-module.html">genshi.template.loader</a></strong>: <em class="summary">Template loading and caching.</em>    </li>
    <li> <strong class="uidlink"><a href="genshi.template.markup-module.html">genshi.template.markup</a></strong>: <em class="summary">Markup templating engine.</em>    </li>
    <li> <strong class="uidlink"><a href="genshi.template.plugin-module.html">genshi.template.plugin</a></strong>: <em class="summary">Basic support for the template engine plugin API used by TurboGears and
CherryPy/Buffet.</em>    </li>
    <li> <strong class="uidlink"><a href="genshi.template.text-module.html">genshi.template.text</a></strong>: <em class="summary">Plain text templating engine.</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="genshi.util-module.html">genshi.util</a></strong>: <em class="summary">Various utility classes and functions.</em>    </li>
    </ul>
    </li>
</ul>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="genshi-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="../index.html">Documentation Index</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Tue Aug 14 11:00:57 2007
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
