<html><head><title>Epydoc Redirect Page</title>
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="pragma" content="no-cache" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>
<body>
<script type="text/javascript">
<!--
var pages = ["genshi.template.plugin.AbstractTemplateEnginePlugin-c", "genshi.template.plugin.MarkupTemplateEnginePlugin-c", "genshi.template.plugin.TextTemplateEnginePlugin-c", "genshi.template.directives.OtherwiseDirective-c", "genshi.template.directives.ContentDirective-c", "genshi.template.directives.ReplaceDirective-c", "genshi.template.directives.ChooseDirective-c", "genshi.template.base.TemplateRuntimeError-c", "genshi.template.directives.AttrsDirective-c", "genshi.template.directives.MatchDirective-c", "genshi.template.directives.StripDirective-c", "genshi.template.plugin.ConfigurationError-c", "genshi.template.base.TemplateSyntaxError-c", "genshi.template.directives.DirectiveMeta-c", "genshi.template.directives.WhenDirective-c", "genshi.template.directives.WithDirective-c", "genshi.template.directives.DefDirective-c", "genshi.template.directives.ForDirective-c", "genshi.template.loader.TemplateNotFound-c", "genshi.template.base.BadDirectiveError-c", "genshi.template.directives.IfDirective-c", "genshi.template.loader.TemplateLoader-c", "genshi.template.markup.MarkupTemplate-c", "genshi.template.eval.UndefinedError-c", "genshi.filters.html.HTMLFormFiller-c", "genshi.template.base.TemplateError-c", "genshi.template.eval.LenientLookup-c", "genshi.filters.html.HTMLSanitizer-c", "genshi.template.base.TemplateMeta-c", "genshi.template.eval.StrictLookup-c", "genshi.template.text.TextTemplate-c", "genshi.template.eval.Expression-c", "genshi.filters.i18n.Translator-c", "genshi.template.eval.Undefined-c", "genshi.template.interpolation-m", "genshi.builder.ElementFactory-c", "genshi.output.XHTMLSerializer-c", "genshi.template.base.Template-c", "genshi.output.HTMLSerializer-c", "genshi.output.TextSerializer-c", "genshi.template.base.Context-c", "genshi.output.XMLSerializer-c", "genshi.path.PathSyntaxError-c", "genshi.template.directives-m", "genshi.template.eval.Suite-c", "genshi.template.eval.Code-c", "genshi.builder.Fragment-c", "genshi.input.HTMLParser-c", "genshi.input.ParseError-c", "genshi.template.loader-m", "genshi.template.markup-m", "genshi.template.plugin-m", "genshi.builder.Element-c", "genshi.input.XMLParser-c", "genshi.core.Namespace-c", "genshi.output.DocType-c", "genshi.template.base-m", "genshi.template.eval-m", "genshi.template.text-m", "genshi.util.LRUCache-c", "genshi.filters.html-m", "genshi.filters.i18n-m", "genshi.core.Markup-c", "genshi.core.Stream-c", "genshi.core.Attrs-c", "genshi.core.QName-c", "genshi.path.Path-c", "genshi.template-m", "genshi.builder-m", "genshi.filters-m", "genshi.output-m", "genshi.input-m", "genshi.core-m", "genshi.path-m", "genshi.util-m", "genshi-m"];
var dottedName = get_anchor();
if (dottedName) {
    var target = redirect_url(dottedName);
    if (target) window.location.replace(target);
}
// -->
</script>

<h3>Epydoc Auto-redirect page</h3>

<p>When javascript is enabled, this page will redirect URLs of
the form <tt>redirect.html#<i>dotted.name</i></tt> to the
documentation for the object with the given fully-qualified
dotted name.</p>
<p><a id="message"> &nbsp; </a></p>

<script type="text/javascript">
<!--
if (dottedName) {
    var msg = document.getElementById("message");
    msg.innerHTML = "No documentation found for <tt>"+
                    dottedName+"</tt>";
}
// -->
</script>

</body>
</html>
