
JETHOME=$(echo ~jet)
PYTHON_EGG_CACHE="$JETHOME/.python-eggs/"
[ -r $JETHOME/cfg/build-args ] && . $JETHOME/cfg/build-args
[ -r $JETHOME/cfg/$CLIENT ] && . $JETHOME/cfg/$CLIENT

export JETHOME PYTHON_EGG_CACHE

