<HTML>
 <HEAD>
  <TITLE>Aaarrgh</TITLE>
  <LINK REL=stylesheet href='badstyle.css'>
 </HEAD>
 
 <BODY>
  <H1>Aaargh</H1>
  <P>
    <B>Lorem <I>ipsum</I></B> dolor sit amet, consectetur<BR>
    adipisicing elit, sed do eiusmod tempor incididunt ut<BR>
    labore et dolore magna aliqua. Ut enim ad minim veniam,<BR>
    quis nostrud exercitation ullamco laboris nisi ut<BR>
    aliquip ex ea commodo consequat.
  </P>
  <P>
    Duis aute irure dolor in reprehenderit in voluptate velit<BR>
    esse cillum dolore eu fugiat nulla pariatur. Excepteur sint<BR>
    occaecat cupidatat non proident, sunt in culpa qui officia<BR>
    deserunt mollit anim <I>id est laborum</I>.
  </P>
 </BODY>

</HTML>
