Installing Genshi
=================

Prerequisites
-------------

 * Python 2.3 or later (2.4 or later is recommended)
 * Optional: setuptools 0.6a2 or later


Installation
------------

Once you've downloaded and unpacked a Genshi source release, enter the
directory where the archive was unpacked, and run:

  $ python setup.py install

Note that you may need administrator/root privileges for this step, as
this command will by default attempt to install Genshi to the Python
site-packages directory on your system.

For advanced options, please refer to the easy_install and/or the distutils
documentation:

  http://peak.telecommunity.com/DevCenter/EasyInstall
  http://docs.python.org/inst/inst.html


Support
-------

If you encounter any problems with Genshi, please don't hesitate to ask
questions on the Genshi mailing list or IRC channel:

  http://genshi.edgewall.org/wiki/MailingList
  http://genshi.edgewall.org/wiki/IrcChannel
