<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.4: http://docutils.sourceforge.net/" />
<title>Stream Filters</title>
<link rel="stylesheet" href="style/edgewall.css" type="text/css" />
</head>
<body>
<div class="document" id="stream-filters">
<h1 class="title">Stream Filters</h1>
<p><a class="reference" href="streams.html">Markup Streams</a> showed how to write filters and how they are applied to
markup streams. This page describes the features of the various filters that
come with Genshi itself.</p>
<div class="contents topic">
<p class="topic-title first"><a id="contents" name="contents">Contents</a></p>
<ul class="auto-toc simple">
<li><a class="reference" href="#html-form-filler" id="id1" name="id1">1&nbsp;&nbsp;&nbsp;HTML Form Filler</a></li>
<li><a class="reference" href="#html-sanitizer" id="id2" name="id2">2&nbsp;&nbsp;&nbsp;HTML Sanitizer</a></li>
<li><a class="reference" href="#translator" id="id3" name="id3">3&nbsp;&nbsp;&nbsp;Translator</a></li>
</ul>
</div>
<div class="section">
<h1><a id="html-form-filler" name="html-form-filler">1&nbsp;&nbsp;&nbsp;HTML Form Filler</a></h1>
<p>The filter <tt class="docutils literal"><span class="pre">genshi.filters.HTMLFormFiller</span></tt> can automatically populate an HTML
form from values provided as a simple dictionary. When using thi filter, you can
basically omit any <tt class="docutils literal"><span class="pre">value</span></tt>, <tt class="docutils literal"><span class="pre">selected</span></tt>, or <tt class="docutils literal"><span class="pre">checked</span></tt> attributes from form
controls in your templates, and let the filter do all that work for you.</p>
<p><tt class="docutils literal"><span class="pre">HTMLFormFiller</span></tt> takes a dictionary of data to populate the form with, where
the keys should match the names of form elements, and the values determine the
values of those controls. For example:</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">from</span> <span class="nn">genshi.filters</span> <span class="k">import</span> <span class="n">HTMLFormFiller</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">from</span> <span class="nn">genshi.template</span> <span class="k">import</span> <span class="n">MarkupTemplate</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">template</span> <span class="o">=</span> <span class="n">MarkupTemplate</span><span class="p">(</span><span class="s">&quot;&quot;&quot;&lt;form&gt;</span>
<span class="gp">... </span><span class="s">  &lt;p&gt;</span>
<span class="gp">... </span><span class="s">    &lt;label&gt;User name:</span>
<span class="gp">... </span><span class="s">      &lt;input type=&quot;text&quot; name=&quot;username&quot; /&gt;</span>
<span class="gp">... </span><span class="s">    &lt;/label&gt;&lt;br /&gt;</span>
<span class="gp">... </span><span class="s">    &lt;label&gt;Password:</span>
<span class="gp">... </span><span class="s">      &lt;input type=&quot;password&quot; name=&quot;password&quot; /&gt;</span>
<span class="gp">... </span><span class="s">    &lt;/label&gt;&lt;br /&gt;</span>
<span class="gp">... </span><span class="s">    &lt;label&gt;</span>
<span class="gp">... </span><span class="s">      &lt;input type=&quot;checkbox&quot; name=&quot;remember&quot; /&gt; Remember me</span>
<span class="gp">... </span><span class="s">    &lt;/label&gt;</span>
<span class="gp">... </span><span class="s">  &lt;/p&gt;</span>
<span class="gp">... </span><span class="s">&lt;/form&gt;&quot;&quot;&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">filler</span> <span class="o">=</span> <span class="n">HTMLFormFiller</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s">&#39;john&#39;</span><span class="p">,</span> <span class="n">remember</span><span class="o">=</span><span class="bp">True</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">template</span><span class="o">.</span><span class="n">generate</span><span class="p">()</span> <span class="o">|</span> <span class="n">filler</span>
<span class="go">&lt;form&gt;</span>
<span class="go">  &lt;p&gt;</span>
<span class="go">    &lt;label&gt;User name:</span>
<span class="go">      &lt;input type=&quot;text&quot; name=&quot;username&quot; value=&quot;john&quot;/&gt;</span>
<span class="go">    &lt;/label&gt;&lt;br/&gt;</span>
<span class="go">    &lt;label&gt;Password:</span>
<span class="go">      &lt;input type=&quot;password&quot; name=&quot;password&quot;/&gt;</span>
<span class="go">    &lt;/label&gt;&lt;br/&gt;</span>
<span class="go">    &lt;label&gt;</span>
<span class="go">      &lt;input type=&quot;checkbox&quot; name=&quot;remember&quot; checked=&quot;checked&quot;/&gt; Remember me</span>
<span class="go">    &lt;/label&gt;</span>
<span class="go">  &lt;/p&gt;</span>
<span class="go">&lt;/form&gt;</span>
</pre></div>
<div class="note">
<p class="first admonition-title">Note</p>
<p class="last">This processing is done without in any way reparsing the template
output. As any stream filter it operates after the template output is
generated but <em>before</em> that output is actually serialized.</p>
</div>
<p>The filter will of course also handle radio buttons as well as <tt class="docutils literal"><span class="pre">&lt;select&gt;</span></tt> and
<tt class="docutils literal"><span class="pre">&lt;textarea&gt;</span></tt> elements. For radio buttons to be marked as checked, the value in
the data dictionary needs to match the <tt class="docutils literal"><span class="pre">value</span></tt> attribute of the <tt class="docutils literal"><span class="pre">&lt;input&gt;</span></tt>
element, or evaluate to a truth value if the element has no such attribute. For
options in a <tt class="docutils literal"><span class="pre">&lt;select&gt;</span></tt> box to be marked as selected, the value in the data
dictionary needs to match the <tt class="docutils literal"><span class="pre">value</span></tt> attribute of the <tt class="docutils literal"><span class="pre">&lt;option&gt;</span></tt> element,
or the text content of the option if it has no <tt class="docutils literal"><span class="pre">value</span></tt> attribute. Password and
file input fields are not populated, as most browsers would ignore that anyway
for security reasons.</p>
<p>You'll want to make sure that the values in the data dictionary have already
been converted to strings. While the filter may be able to deal with non-string
data in some cases (such as check boxes), in most cases it will either not
attempt any conversion or not produce the desired results.</p>
<p>You can restrict the form filler to operate only on a specific <tt class="docutils literal"><span class="pre">&lt;form&gt;</span></tt> by
passing either the <tt class="docutils literal"><span class="pre">id</span></tt> or the <tt class="docutils literal"><span class="pre">name</span></tt> keyword argument to the initializer.
If either of those is specified, the filter will only apply to form tags with
an attribute matching the specified value.</p>
</div>
<div class="section">
<h1><a id="html-sanitizer" name="html-sanitizer">2&nbsp;&nbsp;&nbsp;HTML Sanitizer</a></h1>
<p>The filter <tt class="docutils literal"><span class="pre">genshi.filters.HTMLSanitizer</span></tt> filter can be used to clean up
user-submitted HTML markup, removing potentially dangerous constructs that could
be used for various kinds of abuse, such as cross-site scripting (XSS) attacks:</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">from</span> <span class="nn">genshi.filters</span> <span class="k">import</span> <span class="n">HTMLSanitizer</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">from</span> <span class="nn">genshi.input</span> <span class="k">import</span> <span class="n">HTML</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">html</span> <span class="o">=</span> <span class="n">HTML</span><span class="p">(</span><span class="s">&quot;&quot;&quot;&lt;div&gt;</span>
<span class="gp">... </span><span class="s">  &lt;p&gt;Innocent looking text.&lt;/p&gt;</span>
<span class="gp">... </span><span class="s">  &lt;script&gt;alert(&quot;Danger: &quot; + document.cookie)&lt;/script&gt;</span>
<span class="gp">... </span><span class="s">&lt;/div&gt;&quot;&quot;&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sanitize</span> <span class="o">=</span> <span class="n">HTMLSanitizer</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">html</span> <span class="o">|</span> <span class="n">sanitize</span>
<span class="go">&lt;div&gt;</span>
<span class="go">  &lt;p&gt;Innocent looking text.&lt;/p&gt;</span>
<span class="go">&lt;/div&gt;</span>
</pre></div>
<p>In this example, the <tt class="docutils literal"><span class="pre">&lt;script&gt;</span></tt> tag was removed from the output.</p>
<p>You can determine which tags and attributes should be allowed by initializing
the filter with corresponding sets. See the API documentation for more
information.</p>
<p>Inline <tt class="docutils literal"><span class="pre">style</span></tt> attributes are forbidden by default. If you allow them, the
filter will still perform sanitization on the contents any encountered inline
styles: the proprietary <tt class="docutils literal"><span class="pre">expression()</span></tt> function (supported only by Internet
Explorer) is removed, and any property using an <tt class="docutils literal"><span class="pre">url()</span></tt> which a potentially
dangerous URL scheme (such as <tt class="docutils literal"><span class="pre">javascript:</span></tt>) are also stripped out:</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">from</span> <span class="nn">genshi.filters</span> <span class="k">import</span> <span class="n">HTMLSanitizer</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">from</span> <span class="nn">genshi.input</span> <span class="k">import</span> <span class="n">HTML</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">html</span> <span class="o">=</span> <span class="n">HTML</span><span class="p">(</span><span class="s">&quot;&quot;&quot;&lt;div&gt;</span>
<span class="gp">... </span><span class="s">  &lt;br style=&quot;background: url(javascript:alert(document.cookie); color: #000&quot; /&gt;</span>
<span class="gp">... </span><span class="s">&lt;/div&gt;&quot;&quot;&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sanitize</span> <span class="o">=</span> <span class="n">HTMLSanitizer</span><span class="p">(</span><span class="n">safe_attrs</span><span class="o">=</span><span class="n">HTMLSanitizer</span><span class="o">.</span><span class="n">SAFE_ATTRS</span> <span class="o">|</span> <span class="n">set</span><span class="p">([</span><span class="s">&#39;style&#39;</span><span class="p">]))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">html</span> <span class="o">|</span> <span class="n">sanitize</span>
<span class="go">&lt;div&gt;</span>
<span class="go">  &lt;br style=&quot;color: #000&quot;/&gt;</span>
<span class="go">&lt;/div&gt;</span>
</pre></div>
<div class="warning">
<p class="first admonition-title">Warning</p>
<p class="last">You should probably not rely on the <tt class="docutils literal"><span class="pre">style</span></tt> filtering, as
sanitizing mixed HTML, CSS, and Javascript is very complicated and
suspect to various browser bugs. If you can somehow get away with
not allowing inline styles in user-submitted content, that would
definitely be the safer route to follow.</p>
</div>
</div>
<div class="section">
<h1><a id="translator" name="translator">3&nbsp;&nbsp;&nbsp;Translator</a></h1>
<p>The <tt class="docutils literal"><span class="pre">genshi.filters.i18n.Translator</span></tt> filter implements basic support for
internationalizing and localizing templates. When used as a filter, it
translates a configurable set of text nodes and attribute values using a
<tt class="docutils literal"><span class="pre">gettext</span></tt>-style translation function.</p>
<p>The <tt class="docutils literal"><span class="pre">Translator</span></tt> class also defines the <tt class="docutils literal"><span class="pre">extract</span></tt> class method, which can
be used to extract localizable messages from a template.</p>
<p>Please refer to the API documentation for more information on this filter.</p>
<div class="note">
<p class="first admonition-title">Note</p>
<p class="last">The translation filter was added in Genshi 0.4.</p>
</div>
</div>
</div>
</body>
</html>
