<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.4: http://docutils.sourceforge.net/" />
<title>Genshi</title>
<link rel="stylesheet" href="style/edgewall.css" type="text/css" />
</head>
<body>
<div class="document" id="genshi">
<h1 class="title">Genshi</h1>
<div align="center" class="align-center"><img alt="Genshi - Generate output for the web" class="logo align-center" src="logo.png" style="width: 225px; height: 81px;" /></div>
<div class="section">
<h1><a id="toolkit-for-stream-based-generation-of-output-for-the-web" name="toolkit-for-stream-based-generation-of-output-for-the-web">Toolkit for stream-based generation of output for the web</a></h1>
<p>Genshi is a Python library that provides an integrated set of components
for parsing, generating, and processing HTML, XML or other textual content
for output generation on the web. The major feature is a template language,
which is heavily inspired by Kid.</p>
<ul class="simple">
<li><a class="reference" href="streams.html">Markup Streams</a></li>
<li><a class="reference" href="templates.html">Templating Basics</a></li>
<li><a class="reference" href="xml-templates.html">XML Template Language</a></li>
<li><a class="reference" href="text-templates.html">Text Template Language</a></li>
<li><a class="reference" href="filters.html">Using Stream Filters</a></li>
<li><a class="reference" href="xpath.html">Using XPath</a></li>
<li><a class="reference" href="i18n.html">Internationalization and Localization</a></li>
<li><a class="reference" href="plugin.html">Using the Templating Plugin</a></li>
<li><a class="reference" href="api/index.html">Generated API Documentation</a></li>
</ul>
</div>
</div>
</body>
</html>
