<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.4: http://docutils.sourceforge.net/" />
<title>Using the Templating Plugin</title>
<link rel="stylesheet" href="style/edgewall.css" type="text/css" />
</head>
<body>
<div class="document" id="using-the-templating-plugin">
<h1 class="title">Using the Templating Plugin</h1>
<p>While you can easily use Genshi templating through the APIs provided directly
by Genshi, in some situations you may want to use Genshi through the template
engine plugin API. Note though that this considerably limits the power and
flexibility of Genshi templates (for example, there's no good way to use filters
such as Genshi's <a class="reference" href="filters.html&gt;#html-form-filler">HTMLFormFiller</a> when the plugin
API is sitting between your code and Genshi).</p>
<div class="contents topic">
<p class="topic-title first"><a id="contents" name="contents">Contents</a></p>
<ul class="auto-toc simple">
<li><a class="reference" href="#introduction" id="id2" name="id2">1&nbsp;&nbsp;&nbsp;Introduction</a></li>
<li><a class="reference" href="#usage" id="id3" name="id3">2&nbsp;&nbsp;&nbsp;Usage</a></li>
<li><a class="reference" href="#extra-implicit-objects" id="id4" name="id4">3&nbsp;&nbsp;&nbsp;Extra Implicit Objects</a></li>
<li><a class="reference" href="#id1" id="id5" name="id5">4&nbsp;&nbsp;&nbsp;Configuration Options</a><ul class="auto-toc">
<li><a class="reference" href="#genshi-auto-reload" id="id6" name="id6">4.1&nbsp;&nbsp;&nbsp;<tt class="docutils literal"><span class="pre">genshi.auto_reload</span></tt></a></li>
<li><a class="reference" href="#genshi-default-doctype" id="id7" name="id7">4.2&nbsp;&nbsp;&nbsp;<tt class="docutils literal"><span class="pre">genshi.default_doctype</span></tt></a></li>
<li><a class="reference" href="#genshi-default-encoding" id="id8" name="id8">4.3&nbsp;&nbsp;&nbsp;<tt class="docutils literal"><span class="pre">genshi.default_encoding</span></tt></a></li>
<li><a class="reference" href="#genshi-default-format" id="id9" name="id9">4.4&nbsp;&nbsp;&nbsp;<tt class="docutils literal"><span class="pre">genshi.default_format</span></tt></a></li>
<li><a class="reference" href="#genshi-loader-callback" id="id10" name="id10">4.5&nbsp;&nbsp;&nbsp;<tt class="docutils literal"><span class="pre">genshi.loader_callback</span></tt></a></li>
<li><a class="reference" href="#genshi-lookup-errors" id="id11" name="id11">4.6&nbsp;&nbsp;&nbsp;<tt class="docutils literal"><span class="pre">genshi.lookup_errors</span></tt></a></li>
<li><a class="reference" href="#genshi-max-cache-size" id="id12" name="id12">4.7&nbsp;&nbsp;&nbsp;<tt class="docutils literal"><span class="pre">genshi.max_cache_size</span></tt></a></li>
<li><a class="reference" href="#genshi-search-path" id="id13" name="id13">4.8&nbsp;&nbsp;&nbsp;<tt class="docutils literal"><span class="pre">genshi.search_path</span></tt></a></li>
</ul>
</li>
</ul>
</div>
<div class="section">
<h1><a id="introduction" name="introduction">1&nbsp;&nbsp;&nbsp;Introduction</a></h1>
<p>Most Python web frameworks (with the notable exception of <a class="reference" href="http://www.djangoproject.com/">Django</a>) support
a variety of different templating engines through the <a class="reference" href="http://docs.turbogears.org/1.0/TemplatePlugins">Template Engine Plugin
API</a>, which was first developed by the <a class="reference" href="http://projects.dowski.com/projects/buffet">Buffet</a> and <a class="reference" href="http://www.turbogears.org/">TurboGears</a> projects.</p>
<p>Genshi supports this API out of the box, so you can use it in frameworks like
TurboGears or <a class="reference" href="http://pylonshq.com/">Pylons</a> without installing any additional packages. A small
example TurboGears application is included in the <tt class="docutils literal"><span class="pre">examples</span></tt> directory of
source distributions of Genshi.</p>
</div>
<div class="section">
<h1><a id="usage" name="usage">2&nbsp;&nbsp;&nbsp;Usage</a></h1>
<p>The way you use Genshi through the plugin API depends very much on the framework
you're using. In general, the approach will look something like the following:</p>
<ol class="arabic simple">
<li>Configure Genshi as the default (or an additional) template engine</li>
<li>Optionally specify Genshi-specific <a class="reference" href="#configuration-options">configuration options</a></li>
<li>For any given <em>view</em> or <em>controller</em> (or whatever those are called in your
framework of choice), specify the name of the template to use and which data
should be made available to it.</li>
</ol>
<p>For point 1, you'll have to specify the <em>name</em> of the template engine plugin.
For Genshi, this is <strong>&quot;genshi&quot;</strong>. However, because Genshi supports both markup
and text templates, it also provides two separate plugins, namely
<strong>&quot;genshi-markup&quot;</strong> and <strong>&quot;genshi-text&quot;</strong> (the &quot;genshi&quot; name is just an
alias for &quot;genshi-markup&quot;).</p>
<p>Usually, you can choose a default template engine, but also use a different
engine on a per-request basis. So to use markup templates in general, but a text
template in a specific controller, you'd configure &quot;genshi&quot; as the default
template engine, and specify &quot;genshi-text&quot; for the controllers that should use
text templates. How exactly this works depends on the framework in use.</p>
<p>When rendering a specific template in a controller (point 3 above), you may also
be able to pass additional options to the plugin. This includes the <tt class="docutils literal"><span class="pre">format</span></tt>
keyword argument, which Genshi will use to override the configured default
serialization method. In combination with specifying the &quot;genshi-text&quot; engine
name as explained above, you would use this to specify the &quot;text&quot; serialization
method when you want to use a text template. Or you'd specify &quot;xml&quot; for the
format when you want to produce an Atom feed or other XML content.</p>
</div>
<div class="section">
<h1><a id="extra-implicit-objects" name="extra-implicit-objects">3&nbsp;&nbsp;&nbsp;Extra Implicit Objects</a></h1>
<p>The &quot;genshi-markup&quot; template engine plugin adds some extra functions that are
made available to all templates implicitly, namely:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">HTML(string)</span></tt></dt>
<dd>Parses the given string as HTML and returns a markup stream.</dd>
<dt><tt class="docutils literal"><span class="pre">XML(string)</span></tt></dt>
<dd>Parses the given string as XML and returns a markup stream.</dd>
<dt><tt class="docutils literal"><span class="pre">ET(tree)</span></tt></dt>
<dd>Adapts the given <a class="reference" href="http://effbot.org/zone/element-index.htm">ElementTree</a> object to a markup stream.</dd>
</dl>
<p>The framework may make additional objects available by default. Consult the
documentation of your framework for more information.</p>
</div>
<div class="section">
<h1><a id="id1" name="id1"><span id="configuration-options"></span>4&nbsp;&nbsp;&nbsp;Configuration Options</a></h1>
<p>The plugin API allows plugins to be configured using a dictionary of strings.
The following is a list of configuration options that Genshi supports. These may
or may not be made available by your framework. TurboGears 1.0, for example,
only passes a fixed set of options to all plugins.</p>
<div class="section">
<h2><a id="genshi-auto-reload" name="genshi-auto-reload">4.1&nbsp;&nbsp;&nbsp;<tt class="docutils literal"><span class="pre">genshi.auto_reload</span></tt></a></h2>
<p>Whether the template loader should check the last modification time of template
files, and automatically reload them if they have been changed. Specify &quot;yes&quot;
to enable this reloading (which is the default), or &quot;no&quot; to turn it off.</p>
<div class="note">
<p class="first admonition-title">Note</p>
<p class="last">You may want to disable reloading in a production environment to gain
a slight (and possible even negligible) improvement in loading
performance, but then you'll have to manually restart the server
process anytime the templates are updated.</p>
</div>
</div>
<div class="section">
<h2><a id="genshi-default-doctype" name="genshi-default-doctype">4.2&nbsp;&nbsp;&nbsp;<tt class="docutils literal"><span class="pre">genshi.default_doctype</span></tt></a></h2>
<p>The default <tt class="docutils literal"><span class="pre">DOCTYPE</span></tt> declaration to use in generated markup. Valid values
are:</p>
<dl class="docutils">
<dt><strong>html-strict</strong> (or just <strong>html</strong>)</dt>
<dd>HTML 4.01 Strict</dd>
<dt><strong>html-transitional</strong></dt>
<dd>HTML 4.01 Transitional</dd>
<dt><strong>xhtml-strict</strong> (or just <strong>xhtml</strong>)</dt>
<dd>XHTML 1.0 Strict</dd>
<dt><strong>xhtml-transitional</strong></dt>
<dd>XHTML 1.0 Transitional</dd>
<dt><strong>html5</strong></dt>
<dd>HTML5 (as <a class="reference" href="http://www.whatwg.org/specs/web-apps/current-work/">proposed</a> by the WHAT-WG)</dd>
</dl>
<div class="note">
<p class="first admonition-title">Note</p>
<p class="last">While using the Genshi API directly allows you to specify document
types not in that list, the <em>dictionary-of-strings</em> based
configuration utilized by the plugin API unfortunately limits your
choices to those listed above.</p>
</div>
<p>The default behavior is to not do any prepending/replacing of a <tt class="docutils literal"><span class="pre">DOCTYPE</span></tt>, but
rather pass through those defined in the templates (if any). If this option is
set, however, any <tt class="docutils literal"><span class="pre">DOCTYPE</span></tt> declarations in the templates are replaced by the
specified document type.</p>
<p>Note that with (X)HTML, the presence and choice of the <tt class="docutils literal"><span class="pre">DOCTYPE</span></tt> can have a
more or less dramatic impact on how modern browsers render pages that use CSS
style sheets. In particular, browsers may switch to <em>quirks rendering mode</em> for
certain document types, or when the <tt class="docutils literal"><span class="pre">DOCTYPE</span></tt> declaration is missing
completely.</p>
<p>For more information on the choice of the appropriate <tt class="docutils literal"><span class="pre">DOCTYPE</span></tt>, see:</p>
<ul class="simple">
<li><a class="reference" href="http://www.w3.org/QA/2002/04/valid-dtd-list.html">Recommended DTDs to use in your Web document</a></li>
<li><a class="reference" href="http://htmlhelp.com/tools/validator/doctype.html">Choosing a DOCTYPE</a></li>
</ul>
</div>
<div class="section">
<h2><a id="genshi-default-encoding" name="genshi-default-encoding">4.3&nbsp;&nbsp;&nbsp;<tt class="docutils literal"><span class="pre">genshi.default_encoding</span></tt></a></h2>
<p>The default output encoding to use when serializing a template. By default,
Genshi uses UTF-8. If you need to, you can choose a different charset by
specifying this option, although that rarely makes sense.</p>
<p>As Genshi is not in control over what HTTP headers are being sent together with
the template output, make sure that you (or the framework you're using)
specify the chosen encoding as part of the outgoing <tt class="docutils literal"><span class="pre">Content-Type</span></tt> header.
For example:</p>
<pre class="literal-block">
Content-Type: text/html; charset=utf-8
</pre>
<div class="note">
<p class="first admonition-title">Note</p>
<p class="last">Browsers commonly use ISO-8859-1 by default for <tt class="docutils literal"><span class="pre">text/html</span></tt>, so even
if you use Genshi's default UTF-8 encoding, you'll have to let the
browser know about that explicitly</p>
</div>
</div>
<div class="section">
<h2><a id="genshi-default-format" name="genshi-default-format">4.4&nbsp;&nbsp;&nbsp;<tt class="docutils literal"><span class="pre">genshi.default_format</span></tt></a></h2>
<p>Determines the default serialization method to use. Valid options are:</p>
<dl class="docutils">
<dt><strong>xml</strong></dt>
<dd>Serialization to XML</dd>
<dt><strong>xhtml</strong></dt>
<dd>Serialization to XHTML in a way that should be compatible with HTML (i.e. the
result can be sent using the <tt class="docutils literal"><span class="pre">text/html</span></tt> MIME type, but can also be handled
by XML parsers if you're careful).</dd>
<dt><strong>html</strong></dt>
<dd>Serialization to HTML</dd>
<dt><strong>text</strong></dt>
<dd>Plain text serialization</dd>
</dl>
<p>See <a class="reference" href="http://webkit.org/blog/?p=68">Understanding HTML, XML and XHTML</a> for an excellent description of the
subtle differences between the three different markup serialization options. As
a general recommendation, if you don't have a special requirement to produce
well-formed XML, you should probably use the <strong>html</strong> option for your web sites.</p>
</div>
<div class="section">
<h2><a id="genshi-loader-callback" name="genshi-loader-callback">4.5&nbsp;&nbsp;&nbsp;<tt class="docutils literal"><span class="pre">genshi.loader_callback</span></tt></a></h2>
<p>The callback function that should be invoked whenever the template loader loads
a new template.</p>
<div class="note">
<p class="first admonition-title">Note</p>
<p class="last">Unlike the other options, this option can <strong>not</strong> be passed as
a string value, but rather must be a reference to the actual function.
That effectively means it can not be set from (non-Python)
configuration files.</p>
</div>
</div>
<div class="section">
<h2><a id="genshi-lookup-errors" name="genshi-lookup-errors">4.6&nbsp;&nbsp;&nbsp;<tt class="docutils literal"><span class="pre">genshi.lookup_errors</span></tt></a></h2>
<p>The error handling style to use in template expressions. Can be either
<strong>lenient</strong> (the default) or <strong>strict</strong>. See the <a class="reference" href="templates.html#template-expressions-and-code-blocks">Error Handling</a> section for
detailled information on the differences between these two modes.</p>
</div>
<div class="section">
<h2><a id="genshi-max-cache-size" name="genshi-max-cache-size">4.7&nbsp;&nbsp;&nbsp;<tt class="docutils literal"><span class="pre">genshi.max_cache_size</span></tt></a></h2>
<p>The maximum number of templates that the template loader will cache in memory.
The default value is <strong>25</strong>. You may want to choose a higher value if your web
site uses a larger number of templates, and you have enough memory to spare.</p>
</div>
<div class="section">
<h2><a id="genshi-search-path" name="genshi-search-path">4.8&nbsp;&nbsp;&nbsp;<tt class="docutils literal"><span class="pre">genshi.search_path</span></tt></a></h2>
<p>A colon-separated list of file-system path names that the template loader should
use to search for templates.</p>
</div>
</div>
</div>
</body>
</html>
