<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.4: http://docutils.sourceforge.net/" />
<title>Genshi Text Template Language</title>
<link rel="stylesheet" href="style/edgewall.css" type="text/css" />
</head>
<body>
<div class="document" id="genshi-text-template-language">
<h1 class="title">Genshi Text Template Language</h1>
<p>In addition to the XML-based template language, Genshi provides a simple
text-based template language, intended for basic plain text generation needs.
The language is similar to <a class="reference" href="http://cheetahtemplate.org/">Cheetah</a> or <a class="reference" href="http://jakarta.apache.org/velocity/">Velocity</a>.</p>
<p>This document describes the template language and will be most useful as
reference to those developing Genshi text templates. Templates are text files of
some kind that include processing <a class="reference" href="#directives">directives</a> that affect how the template is
rendered, and template expressions that are dynamically substituted by
variable data.</p>
<p>See <a class="reference" href="templates.html">Genshi Templating Basics</a> for general information on
embedding Python code in templates.</p>
<div class="contents topic">
<p class="topic-title first"><a id="contents" name="contents">Contents</a></p>
<ul class="auto-toc simple">
<li><a class="reference" href="#template-directives" id="id7" name="id7">1&nbsp;&nbsp;&nbsp;Template Directives</a><ul class="auto-toc">
<li><a class="reference" href="#conditional-sections" id="id8" name="id8">1.1&nbsp;&nbsp;&nbsp;Conditional Sections</a><ul class="auto-toc">
<li><a class="reference" href="#id1" id="id9" name="id9">1.1.1&nbsp;&nbsp;&nbsp;<tt class="docutils literal"><span class="pre">#if</span></tt></a></li>
<li><a class="reference" href="#id2" id="id10" name="id10">1.1.2&nbsp;&nbsp;&nbsp;<tt class="docutils literal"><span class="pre">#choose</span></tt></a></li>
</ul>
</li>
<li><a class="reference" href="#looping" id="id11" name="id11">1.2&nbsp;&nbsp;&nbsp;Looping</a><ul class="auto-toc">
<li><a class="reference" href="#id3" id="id12" name="id12">1.2.1&nbsp;&nbsp;&nbsp;<tt class="docutils literal"><span class="pre">#for</span></tt></a></li>
</ul>
</li>
<li><a class="reference" href="#snippet-reuse" id="id13" name="id13">1.3&nbsp;&nbsp;&nbsp;Snippet Reuse</a><ul class="auto-toc">
<li><a class="reference" href="#id4" id="id14" name="id14">1.3.1&nbsp;&nbsp;&nbsp;<tt class="docutils literal"><span class="pre">#def</span></tt></a></li>
</ul>
</li>
<li><a class="reference" href="#variable-binding" id="id15" name="id15">1.4&nbsp;&nbsp;&nbsp;Variable Binding</a><ul class="auto-toc">
<li><a class="reference" href="#id5" id="id16" name="id16">1.4.1&nbsp;&nbsp;&nbsp;<tt class="docutils literal"><span class="pre">#with</span></tt></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference" href="#id6" id="id17" name="id17">2&nbsp;&nbsp;&nbsp;Comments</a></li>
</ul>
</div>
<div class="section">
<h1><a id="template-directives" name="template-directives"><span id="directives"></span>1&nbsp;&nbsp;&nbsp;Template Directives</a></h1>
<p>Directives are lines starting with a <tt class="docutils literal"><span class="pre">#</span></tt> character followed immediately by
the directive name. They can affect how the template is rendered in a number of
ways: Genshi provides directives for conditionals and looping, among others.</p>
<p>Directives must be on separate lines, and the <tt class="docutils literal"><span class="pre">#</span></tt> character must be be the
first non-whitespace character on that line. Each directive must be “closed”
using a <tt class="docutils literal"><span class="pre">#end</span></tt> marker. You can add after the <tt class="docutils literal"><span class="pre">#end</span></tt> marker, for example to
document which directive is being closed, or even the expression associated with
that directive. Any text after <tt class="docutils literal"><span class="pre">#end</span></tt> (but on the same line) is  ignored,
and effectively treated as a comment.</p>
<p>If you want to include a literal <tt class="docutils literal"><span class="pre">#</span></tt> in the output, you need to escape it
by prepending a backslash character (<tt class="docutils literal"><span class="pre">\</span></tt>). Note that this is <strong>not</strong> required
if the <tt class="docutils literal"><span class="pre">#</span></tt> isn't immediately followed by a letter, or it isn't the first
non-whitespace character on the line.</p>
<div class="section">
<h2><a id="conditional-sections" name="conditional-sections">1.1&nbsp;&nbsp;&nbsp;Conditional Sections</a></h2>
<div class="section">
<h3><a id="id1" name="id1"><span id="if"></span>1.1.1&nbsp;&nbsp;&nbsp;<tt class="docutils literal"><span class="pre">#if</span></tt></a></h3>
<p>The content is only rendered if the expression evaluates to a truth value:</p>
<div class="highlight"><pre><span class="cp">#</span><span class="k">if</span> <span class="n">foo</span><span class="x"></span>
<span class="x">  </span><span class="cp">${</span><span class="n">bar</span><span class="cp">}</span><span class="x"></span>
<span class="cp">#</span><span class="k">end</span><span class="x"></span>
</pre></div>
<p>Given the data <tt class="docutils literal"><span class="pre">foo=True</span></tt> and <tt class="docutils literal"><span class="pre">bar='Hello'</span></tt> in the template context, this
would produce:</p>
<pre class="literal-block">
Hello
</pre>
</div>
<div class="section">
<h3><a id="id2" name="id2"><span id="otherwise"></span><span id="when"></span><span id="choose"></span>1.1.2&nbsp;&nbsp;&nbsp;<tt class="docutils literal"><span class="pre">#choose</span></tt></a></h3>
<p>The <tt class="docutils literal"><span class="pre">#choose</span></tt> directive, in combination with the directives <tt class="docutils literal"><span class="pre">#when</span></tt> and
<tt class="docutils literal"><span class="pre">#otherwise</span></tt> provides advanced contional processing for rendering one of
several alternatives. The first matching <tt class="docutils literal"><span class="pre">#when</span></tt> branch is rendered, or, if
no <tt class="docutils literal"><span class="pre">#when</span></tt> branch matches, the <tt class="docutils literal"><span class="pre">#otherwise</span></tt> branch is be rendered.</p>
<p>If the <tt class="docutils literal"><span class="pre">#choose</span></tt> directive has no argument the nested <tt class="docutils literal"><span class="pre">#when</span></tt> directives
will be tested for truth:</p>
<div class="highlight"><pre><span class="x">The answer is:</span>
<span class="cp">#</span><span class="k">choose</span><span class="x"></span>
  <span class="cp">#</span><span class="k">when</span> <span class="mi">0</span> <span class="o">==</span> <span class="mi">1</span><span class="x"></span>
<span class="x">    0</span>
  <span class="cp">#</span><span class="k">end</span><span class="x"></span>
  <span class="cp">#</span><span class="k">when</span> <span class="mi">1</span> <span class="o">==</span> <span class="mi">1</span><span class="x"></span>
<span class="x">    1</span>
  <span class="cp">#</span><span class="k">end</span><span class="x"></span>
  <span class="cp">#</span><span class="k">otherwise</span><span class="x"></span>
<span class="x">    2</span>
  <span class="cp">#</span><span class="k">end</span><span class="x"></span>
<span class="cp">#</span><span class="k">end</span><span class="x"></span>
</pre></div>
<p>This would produce the following output:</p>
<pre class="literal-block">
The answer is:
    1
</pre>
<p>If the <tt class="docutils literal"><span class="pre">#choose</span></tt> does have an argument, the nested <tt class="docutils literal"><span class="pre">#when</span></tt> directives will
be tested for equality to the parent <tt class="docutils literal"><span class="pre">#choose</span></tt> value:</p>
<div class="highlight"><pre><span class="x">The answer is:</span>
<span class="cp">#</span><span class="k">choose</span> <span class="mi">1</span><span class="x"></span>
  <span class="cp">#</span><span class="k">when</span> <span class="mi">0</span><span class="x"></span>
<span class="x">    0</span>
  <span class="cp">#</span><span class="k">end</span><span class="x"></span>
  <span class="cp">#</span><span class="k">when</span> <span class="mi">1</span><span class="x"></span>
<span class="x">    1</span>
  <span class="cp">#</span><span class="k">end</span><span class="x"></span>
  <span class="cp">#</span><span class="k">otherwise</span><span class="x"></span>
<span class="x">    2</span>
  <span class="cp">#</span><span class="k">end</span><span class="x"></span>
<span class="cp">#</span><span class="k">end</span><span class="x"></span>
</pre></div>
<p>This would produce the following output:</p>
<pre class="literal-block">
The answer is:
    1
</pre>
</div>
</div>
<div class="section">
<h2><a id="looping" name="looping">1.2&nbsp;&nbsp;&nbsp;Looping</a></h2>
<div class="section">
<h3><a id="id3" name="id3"><span id="for"></span>1.2.1&nbsp;&nbsp;&nbsp;<tt class="docutils literal"><span class="pre">#for</span></tt></a></h3>
<p>The content is repeated for every item in an iterable:</p>
<div class="highlight"><pre><span class="x">Your items:</span>
<span class="cp">#</span><span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">items</span><span class="x"></span>
<span class="x">  * </span><span class="cp">${</span><span class="n">item</span><span class="cp">}</span><span class="x"></span>
<span class="cp">#</span><span class="k">end</span><span class="x"></span>
</pre></div>
<p>Given <tt class="docutils literal"><span class="pre">items=[1,</span> <span class="pre">2,</span> <span class="pre">3]</span></tt> in the context data, this would produce:</p>
<pre class="literal-block">
Your items
  * 1
  * 2
  * 3
</pre>
</div>
</div>
<div class="section">
<h2><a id="snippet-reuse" name="snippet-reuse">1.3&nbsp;&nbsp;&nbsp;Snippet Reuse</a></h2>
<div class="section">
<h3><a id="id4" name="id4"><span id="macros"></span><span id="def"></span>1.3.1&nbsp;&nbsp;&nbsp;<tt class="docutils literal"><span class="pre">#def</span></tt></a></h3>
<p>The <tt class="docutils literal"><span class="pre">#def</span></tt> directive can be used to create macros, i.e. snippets of template
text that have a name and optionally some parameters, and that can be inserted
in other places:</p>
<div class="highlight"><pre><span class="cp">#</span><span class="k">def</span> <span class="nf">greeting</span><span class="p">(</span><span class="n">name</span><span class="p">)</span><span class="x"></span>
<span class="x">  Hello, </span><span class="cp">${</span><span class="n">name</span><span class="cp">}</span><span class="x">!</span>
<span class="cp">#</span><span class="k">end</span><span class="x"></span>
<span class="cp">${</span><span class="n">greeting</span><span class="p">(</span><span class="s">&#39;world&#39;</span><span class="p">)</span><span class="cp">}</span><span class="x"></span>
<span class="cp">${</span><span class="n">greeting</span><span class="p">(</span><span class="s">&#39;everyone else&#39;</span><span class="p">)</span><span class="cp">}</span><span class="x"></span>
</pre></div>
<p>The above would be rendered to:</p>
<pre class="literal-block">
Hello, world!
Hello, everyone else!
</pre>
<p>If a macro doesn't require parameters, it can be defined as well as called
without the parenthesis. For example:</p>
<div class="highlight"><pre><span class="cp">#</span><span class="k">def</span> <span class="nf">greeting</span><span class="x"></span>
<span class="x">  Hello, world!</span>
<span class="cp">#</span><span class="k">end</span><span class="x"></span>
<span class="cp">${</span><span class="n">greeting</span><span class="cp">}</span><span class="x"></span>
</pre></div>
<p>The above would be rendered to:</p>
<pre class="literal-block">
Hello, world!
</pre>
</div>
</div>
<div class="section">
<h2><a id="variable-binding" name="variable-binding">1.4&nbsp;&nbsp;&nbsp;Variable Binding</a></h2>
<div class="section">
<h3><a id="id5" name="id5"><span id="with"></span>1.4.1&nbsp;&nbsp;&nbsp;<tt class="docutils literal"><span class="pre">#with</span></tt></a></h3>
<p>The <tt class="docutils literal"><span class="pre">#with</span></tt> directive lets you assign expressions to variables, which can
be used to make expressions inside the directive less verbose and more
efficient. For example, if you need use the expression <tt class="docutils literal"><span class="pre">author.posts</span></tt> more
than once, and that actually results in a database query, assigning the results
to a variable using this directive would probably help.</p>
<p>For example:</p>
<div class="highlight"><pre><span class="x">Magic numbers!</span>
<span class="cp">#</span><span class="k">with</span> <span class="n">y</span><span class="o">=</span><span class="mi">7</span><span class="p">;</span> <span class="n">z</span><span class="o">=</span><span class="n">x</span><span class="o">+</span><span class="mi">10</span><span class="x"></span>
<span class="x">  </span><span class="nv">$x</span><span class="x"> </span><span class="nv">$y</span><span class="x"> </span><span class="nv">$z</span><span class="x"></span>
<span class="cp">#</span><span class="k">end</span><span class="x"></span>
</pre></div>
<p>Given <tt class="docutils literal"><span class="pre">x=42</span></tt> in the context data, this would produce:</p>
<pre class="literal-block">
Magic numbers!
  42 7 52
</pre>
<p>Note that if a variable of the same name already existed outside of the scope
of the <tt class="docutils literal"><span class="pre">#with</span></tt> directive, it will <strong>not</strong> be overwritten. Instead, it will
have the same value it had prior to the <tt class="docutils literal"><span class="pre">#with</span></tt> assignment. Effectively,
this means that variables are immutable in Genshi.</p>
</div>
</div>
</div>
<div class="section">
<h1><a id="id6" name="id6"><span id="comments"></span>2&nbsp;&nbsp;&nbsp;Comments</a></h1>
<p>Lines where the first non-whitespace characters are <tt class="docutils literal"><span class="pre">##</span></tt> are removed from
the output, and can thus be used for comments. This can be escaped using a
backslash.</p>
</div>
</div>
</body>
</html>
